[gd_scene load_steps=6 format=3 uid="uid://dhl3syf7y1r5s"]

[ext_resource type="PackedScene" uid="uid://b100wqc8ojej2" path="res://tile_map.tscn" id="1_7vjub"]
[ext_resource type="Script" path="res://Timer.gd" id="2_erxyl"]

[sub_resource type="SystemFont" id="SystemFont_37dg1"]
font_names = PackedStringArray("Stencil")

[sub_resource type="SystemFont" id="SystemFont_fovkn"]
font_names = PackedStringArray("Broadway")

[sub_resource type="SystemFont" id="SystemFont_hoy1l"]
font_names = PackedStringArray("Broadway")

[node name="main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(578, 325)

[node name="TileMap" parent="." instance=ExtResource("1_7vjub")]
position = Vector2(80, 62)
scale = Vector2(4.4, 4.4)
layer_0/z_index = 5

[node name="Timer" type="Node" parent="."]
script = ExtResource("2_erxyl")

[node name="Label" type="Label" parent="Timer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = 173.0
offset_right = 80.0
offset_bottom = 242.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_37dg1")
theme_override_font_sizes/font_size = 50
text = "00:00"

[node name="Timer" type="Timer" parent="Timer"]
wait_time = 120.0
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="score_label" type="Label" parent="CanvasLayer"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -302.0
offset_top = -59.0
offset_bottom = 28.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.612903, 0.740409, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_fovkn")
theme_override_font_sizes/font_size = 40
text = "Score:"

[node name="turn_label" type="Label" parent="CanvasLayer"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -304.0
offset_top = 27.0
offset_right = -2.0
offset_bottom = 114.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.638753, 0.758185, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_hoy1l")
theme_override_font_sizes/font_size = 40
text = "Turns taken: "
